<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证登录</title>
    <style>
        body{
             height: 80vh;
             background-color: antiquewhite;
        }
        .top{
            width: 40vw;
            border-radius: 10px;
            margin: 5% auto;
            background-color: rgba(240, 248, 255, 0.473);
            padding: 1vmax 6vmax;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tip{
            margin-left: 2vmax;
            padding: 0.2vmax;
            text-align: center;
        }
       .tip a{
        text-decoration: none;
        font-size: 0.8vmax;
        color: rgba(230, 97, 31, 0.865);
       }
       
    </style>
</head>
<body>
    <div class="top">
        <img src="imgs/error.jpg" style="height: 300px;" >
    <div class="tip">
    <p style="font-size: 1.6vmin;width: 21vw;">您还未登录</p>
    <a href="register.html">登录</a>
    <a href="index.html">首页</a></div></div>
</body>
</html>